 <view>

    <button bindtap="tapJumpToPage" id="audio">audio页</button>
    <button bindtap="tapJumpToPage" id="image">image页</button>  
    <button bindtap="tapJumpToPage" id="video">video页</button> 
    <button bindtap="tapJumpToPage" id="camera">camera页</button>
    <button bindtap="tapJumpToPage" id="live-player">live-player页</button> 
    <button bindtap="tapJumpToPage" id="live-pusher">live-pusher页</button> 
  </view>