.bc_green {
  background: green;
}
.bc_red {
  background: red;
}
.bc_yellow {
  background: yellow;
}
.bc_blue {
  background: blue;
}
.scroll-view-item {   

    padding: 8rpx;
    margin-right: 10rpx;
    margin-top: 5rpx;
    height:500rpx;
    width: 500rpx;   
}
.scroll-view_H {  
  white-space: nowrap;
}

.scroll-view-item_H {
  width: 500rpx;
  height: 500rpx;
  display: inline-block;
}