<view>
<swiper indicator-dots='true' autoplay='true' interval='3000'>
  <swiper-item>
  <image src="/images/post/post-1@text.jpg" />
  </swiper-item>
  <swiper-item>
  <image src="/images/post/post-2@text.jpg" />
  </swiper-item>
  <swiper-item>
  <image src="/images/post/post-3@text.jpg" />
  </swiper-item>
</swiper>
</view>

<block wx:for = "{{ postList }}" wx:for-item="item" wx:for-index="idx">
  <view class="post-container">
  <view class="post-author-date">
    <image src="{{avatar}}" />
    <text>{{item.object.date}}</text>
  </view>
  <text class="post-title">{{item.title}}</text>
  <image class="post-image" src="{{ item.postImg }}" mode="scaleToFill" />
  <text class="post-content">{{item.content}}
  </text>
  <view class="post-like">
    <image src="/images/icon/wx_app_collect.png" />
    <text>{{item.collectionNum.array[0]}}</text>
    <image src="/images/icon/wx_app_message.png" />
    <text>{{item.readingNum}}</text>
  </view>
  </view>
</block>
