<view>
<swiper indicator-dots='true' autoplay='true' interval='3000'>
  <swiper-item>
  <image src="/images/post/post-1@text.jpg" />
  </swiper-item>
  <swiper-item>
  <image src="/images/post/post-2@text.jpg" />
  </swiper-item>
  <swiper-item>
  <image src="/images/post/post-3@text.jpg" />
  </swiper-item>
</swiper>
</view>

<view class="post-container">
 <view class="post-author-date">
  <image src="/images/avatar/avatar-5.png" />
  <text>Oct 02 2018</text>
 </view>
 <text class="post-title">小时候冰棍</text>
 <image class="post-image" src="/images/post/post-4.jpg" mode="scaleToFill" />
 <text class="post-content">冰棍冰棍冰棍冰棍冰棍冰棍冰棍冰棍冰棍冰棍冰棍冰棍
 冰棍冰棍冰棍冰棍...
 </text>
 <view class="post-like">
  <image src="/images/icon/wx_app_collect.png" />
  <text>108</text>
  <image src="/images/icon/wx_app_message.png" />
  <text>7</text>
 </view>
</view>

<view class="post-container">
 <view class="post-author-date">
  <image src="/images/avatar/avatar-5.png" />
  <text>Oct 03 2018</text>
 </view>
 <text class="post-title">小时候火车</text>
 <image class="post-image" src="/images/post/post-1.jpg" mode="scaleToFill" />
 <text class="post-content">火车火车火车火车火车火车火车火车火车火车火车火车火车火车火车...
 </text>
 <view class="post-like">
  <image src="/images/icon/wx_app_collect.png" />
  <text>109</text>
  <image src="/images/icon/wx_app_message.png" />
  <text>17</text>
 </view>
</view>