<!--index.wxml-->

<view>
  <button bindtap="tapJumpToPage" id="chooseImage">chooseImage</button>
  <button bindtap="tapJumpToPage" id="previewImage">previewImage</button>
  <button bindtap="tapJumpToPage" id="startRecord">startRecord</button>
  <button bindtap="tapJumpToPage" id="playVoice">playVoice</button>
  <button bindtap="tapJumpToPage" id="playBackgroundAudio">playBackgroundAudio</button>
  <button bindtap="tapJumpToPage" id="getLocation">getLocation</button>
  <button bindtap="tapJumpToPage" id="getNetworkType">getNetworkType</button>
  <button bindtap="tapJumpToPage" id="getSystemInfo">getSystemInfo</button>
  <button bindtap="tapJumpToPage" id="showToast">showToast</button>
</view>

