<!--index.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple D3 Dev Env</title>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>





</head>
<body>

<style>
.cross {
    width: 57px;
    height: 57px;
    position: relative;
    margin: 0;
    padding: 0;
    border: 0px solid #ccc;
}

.cross:after{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 26px;
    width: 2px;
    height: 100%;
    background-color: black;
}

.cross:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    top: 26px;
    left: 0;
}

.mycenter{
/*  width:400px;
height:300px;
position:absolute;
left:50%;
top:50%;
margin-top:-50px;
margin-left:-100px;*/
border: 1px solid #ccc;
/*width:800px; margin:300px auto;*/

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;


}

.mycontainer
  {

    margin: 0 auto;
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;

    display: none;


  justify-content: center;
  align-items: center;
  text-align: center;

    
/*      display: flex;
  justify-content: center;
   display: none;*/


  }

.shape0
  {

    /*position: absolute;*/

    height:53px;

    width:53px;

    background:rgb(0,0,160);

}

.shape1
  {

    /*position: absolute;*/

    height:107px;

    width:107px;

    background:rgb(0,0,160);

}

.shape2
  {

    /*position: absolute;*/

    height:160px;

    width:160px;




    background:rgb(0,0,160);

}

.shape3
  {

    /*position: absolute;*/

    height:214px;

    width:214px;

    background:rgb(0,0,160);

}

.shape4
  {

    /*position: absolute;*/

    height:267px;

    width:267px;

    background:rgb(0,0,160);

}

.shape5
  {

    /*position: absolute;*/

    height:320px;

    width:320px;

    background:rgb(0,0,160);

}

.shape6
  {

    /*position: absolute;*/

    height:374px;

    width:374px;

    background:rgb(0,0,160);

}
</style>

<script type="text/javascript">
  
  setTimeout(function(){
   document.getElementById('cross').style.visibility = 'hidden'; 
   document.getElementById('mycontainer').style.display = 'block';
}, 2500);


  $(document).ready(function(){
    var i = 1;

    $('#mycontainer').live('click', function(e) {  
        var new_class_name = 'shape'+i;
        console.log(new_class_name)
        $("#mysquare").attr('class', new_class_name);
        i = i + 1;
        if (i == 7) {
          // 代表本次结束
          location.href = 'i1star.html';
        }

    });
});


</script>


<div class="mycenter">

  <div class="cross" id="cross"></div>
  <div  class="mycontainer" id="mycontainer" >

         <div class="shape0" id="mysquare"></div>

  </div> 


</div>



</body>
</html>
