<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

 
  <view id="tapDemo" bindtap="bindViewDemo">Demo页</view>
  <view id="tapHello" bindtap="bindViewHello">Hello页</view>
  <view id="tapLifeCycle" bindtap="bindLifeCycle">LifeCycle页</view>
  <view id="tapWxKeyDemo" bindtap="bindWxKeyDemo">WxKeyDemo页</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
