.container{
  display: flex;
  flex-direction: column;
  align-items: center
}

.avatar{
  width: 200px;
  height: 200rpx;
  margin-top: 160rpx;
}

.motto {
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  color:blue;
}

.journey-container{
  margin-top: 200rpx;
  border: 1px solid red;
  width: 300rpx;
  height: 100rpx;
  border-radius: 5px;
  text-align: center;
}

.journey {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 100rpx;
  color:aqua;
}