<!--index.wxml-->
  <view>

    <button bindtap="tapJumpToPage" id="Scroll">scrollview页</button>
    <button bindtap="tapJumpToPage" id="Swipper">swipperItem页</button>
    <button bindtap="tapJumpToPage" id="Movable">movable-view页</button>
    <button bindtap="tapJumpToPage" id="Cover">cover-view页</button>
    <button bindtap="tapJumpToPage" id="basicContent">basicContent页</button>
    <button bindtap="tapJumpToPage" id="formComponent">form-component页</button>
    <button bindtap="tapJumpToPage" id="interact">interact页</button>
    <button bindtap="tapJumpToPage" id="navigator">navigator页</button>    
    <button bindtap="tapJumpToPage" id="media">media页</button>
    <button bindtap="tapJumpToPage" id="map">map页</button>  
  </view>

<import src="../../utils/msgItem.wxml" />

<template is="msgItem" data="{{...item}}"/>

<block wx:for="{{[1,2,3,4]}}">
  <template is="{{item % 2 == 0? 'even': 'odd' }}" />
</block>

<include src="../../utils/header.wxml"/>
<view>body</view>


<view class="myclass">
@@test class import
</view>

<view style="color:red">
@@test class import
</view>

<view >
    <view class="flex-row" style="display: flex;flex-direction: row;">
        <view class="flex-view-item">1</view>
        <view class="flex-view-item">2</view>
        <view class="flex-view-item">3</view>
    </view>
    <view class="flex-column" style="display:flex;flex-direction: column;" >
        <view class="flex-view-item">c1</view>
        <view class="flex-view-item">c2</view>
        <view class="flex-view-item">c3</view>
    </view>
</view>